plugins {
    id 'studio.craftory.java-conventions'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0-RC'
}

dependencies {
    compileOnly project(':craftory-api')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

sonarqube {
    properties {
        property "sonar.projectKey", "craftorystudios_Craftory_Example"
    }
}

spigot {
    name 'CraftoryExample'
    description 'Plugin Extended Framework'
    authors = ['BrettSaunders']
    apiVersion = '1.16'
    depends 'Craftory'

    commands {
        simplegen {
            description 'Spawans a new Simple Generator Block above your head'
            permission 'craftoryexample.simplegen'
            usage '/<command>'
        }
    }

}

description = 'craftory-example'
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
