<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>studio.craftory</groupId>
    <artifactId>craftory-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>craftory-example</artifactId>
  <packaging>jar</packaging>

  <properties>
    <!-- SonarCloud -->
    <sonar.projectKey>craftorystudios_Craftory_Example</sonar.projectKey>
    <sonar.organization>craftorystudios</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>studio.craftory</groupId>
      <artifactId>craftory-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
