# Craftory

./: .gitignore  README.md  pom.xml  publish.gradle  settings.gradle
api/: build.gradle  package.json  pom.xml
api/src/main/java/studio/craftory/core/: Craftory.java  CraftoryAddon.java  CraftorySetup.java
api/src/main/java/studio/craftory/core/annotations/: CustomBlock.java  DefaultRendersData.java  Persistent.java  RenderData.java  Tickable.java
api/src/main/java/studio/craftory/core/api/: CustomBlockAPI.java  CustomItemAPI.java
api/src/main/java/studio/craftory/core/blocks/: BaseCustomBlock.java  BlockRegistry.java  BlockRenderManager.java  BlockRenderer.java  ComplexCustomBlock.java  CustomBlock.java  CustomBlockManager.java  CustomBlockRegister.java  CustomBlockRegistry.java  DataStorageManager.java  WorldContainer.java  WorldDataStorage.java  WorldStorage.java
api/src/main/java/studio/craftory/core/blocks/listeners/: BlockInteractionListener.java  BlockInteractionsListener.java  ChunkListener.java
api/src/main/java/studio/craftory/core/blocks/rendering/: BlockRenderManager.java  CraftoryRenderer.java  DefaultRenderers.java
api/src/main/java/studio/craftory/core/blocks/renders/: BlockStateRenderer.java  CraftoryRenderer.java  RenderData.java  RenderHelper.java  Renderers.java  TransparentBlockStateRenderer.java
api/src/main/java/studio/craftory/core/blocks/storage/: CraftoryBlockKeyDataType.java  CraftoryDirectionDataType.java  CustomBlockData.java  StorageKeys.java  StorageTypes.java
api/src/main/java/studio/craftory/core/blocks/templates/: BaseCustomBlock.java  BasicCustomBlock.java  ComplexCustomBlock.java  SimpleCustomBlock.java
api/src/main/java/studio/craftory/core/command/commands/: SpawnItemCommand.java
api/src/main/java/studio/craftory/core/commands/: SpawnItemCommand.java
api/src/main/java/studio/craftory/core/components/energy/: EnergyInput.java  EnergyOutput.java  EnergyStorage.java
api/src/main/java/studio/craftory/core/components/fluid/: CraftoryFluid.java  FluidInput.java  FluidOutput.java  FluidStorage.java
api/src/main/java/studio/craftory/core/containers/: CraftoryDirection.java  IntRange.java  Pair.java  RenderData.java  Vector3.java
api/src/main/java/studio/craftory/core/containers/errors/: CraforyException.java  CraftoryItemHasNoMetaException.java
api/src/main/java/studio/craftory/core/containers/events/: ResourcePackBuilt.java
api/src/main/java/studio/craftory/core/containers/keys/: CraftoryBlockKey.java  CraftoryDataKey.java  CraftoryKey.java  ItemDataKey.java
api/src/main/java/studio/craftory/core/containers/persitanceholders/: DataHolder.java  PersistentDataHolder.java  VolatileDataHolder.java
api/src/main/java/studio/craftory/core/containers/safecontainers/: SafeBlockLocation.java  SafePlugin.java  SafeWorld.java
api/src/main/java/studio/craftory/core/data/: CraftoryDirection.java  IntRange.java  Pair.java  RenderData.java  Renderers.java  Vector3.java
api/src/main/java/studio/craftory/core/data/errors/: CraforyException.java  CraftoryItemHasNoMetaException.java
api/src/main/java/studio/craftory/core/data/events/: ResourcePackBuilt.java
api/src/main/java/studio/craftory/core/data/keys/: CraftoryBlockKey.java  CraftoryDataKey.java  CraftoryKey.java  CustomBlockKey.java  ItemDataKey.java
api/src/main/java/studio/craftory/core/data/persitanceholders/: DataHolder.java  PersistentDataHolder.java
api/src/main/java/studio/craftory/core/data/safecontainers/: SafeBlockLocation.java  SafePlugin.java
api/src/main/java/studio/craftory/core/errors/: CraforyException.java  CraftoryItemHasNoMetaException.java
api/src/main/java/studio/craftory/core/executors/: AsyncExecutionManager.java  ExecutorUtils.java  SyncExecutionManager.java  TickGroup.java
api/src/main/java/studio/craftory/core/executors/interfaces/: Tickable.java
api/src/main/java/studio/craftory/core/items/: CustomItem.java  CustomItemManager.java  CustomItemUtils.java  ItemEventManager.java  ItemSmartEvent.java
api/src/main/java/studio/craftory/core/items/recipes/: ICraftingRecipe.java  RecipeManager.java  (+2 more)
api/src/main/java/studio/craftory/core/listeners/: ChunkListener.java  CustomBlockListener.java  WorldListener.java
api/src/main/java/studio/craftory/core/packets/: AbstractPacket.java  WrapperPlayServerAdvancements.java
api/src/main/java/studio/craftory/core/persistence/: PersistenceManager.java
api/src/main/java/studio/craftory/core/processors/: CustomBlockProcessor.java
api/src/main/java/studio/craftory/core/recipes/: ICraftingRecipe.java  RecipeManager.java  ShapedCraftingRecipe.java  ShapelessCraftingRecipe.java
api/src/main/java/studio/craftory/core/resourcepack/: AssetLinker.java  BlockAssetGenerator.java  CraftorySetup.java  GenerationData.java  ResourcePackBuilder.java
api/src/main/java/studio/craftory/core/resources/: AssetManager.java  CraftorySetup.java
api/src/main/java/studio/craftory/core/terrian/: TerrianUtils.java
api/src/main/java/studio/craftory/core/utils/: Constants.java  EventListener.java  FileUtils.java  Log.java  ParseUtils.java  Reflections.java  StringUtils.java
api/src/main/resources/: plugin.yml
api/src/test/java/studio/craftory/core/tests/: TestCustomBlock.java  TestPluginClass.java  TestStaticUtils.java  TestVanillaOreGeneration.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: studio.craftory.java-conventions.gradle
example/: build.gradle  pom.xml
example/src/main/java/studio/craftory/craftoryexample/: CraftoryExamplePlugin.java
example/src/main/java/studio/craftory/craftoryexample/blocks/: CopperOre.java  ExampleBlockBase.java  SimpleFurance.java  SimpleGenerator.java
example/src/main/java/studio/craftory/craftoryexample/commands/: SpawnGeneratorCommand.java
example/src/main/java/studio/craftory/craftoryexample/executor/: ComplexObject.java  SimpleObject.java
example/src/main/java/studio/craftory/craftoryexample/items/: Wrench.java
example/src/main/java/studio/craftory/craftoryexample/persitence/: TestBlock.java
example/src/main/resources/: plugin.yml
(+97 files in other folders)
