plugins {
    // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation "io.freefair.gradle:lombok-plugin:6.0.0-m2"
    implementation "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.5.0.2730"
    implementation 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    implementation "kr.entree:spigradle:2.2.4"
    implementation "io.freefair.gradle:lombok-plugin:6.0.0-m2"
}


