plugins {
    id 'studio.craftory.java-conventions'
}

apply from: "$rootDir/publish.gradle"

dependencies {
    implementation 'ch.jalu:injector:1.0'
}

version '1.0.0'

spigot {
    name 'Craftory'
    description 'Plugin Extended Framework'
    authors = ['BrettSaunders']
    apiVersion = '1.17'

    commands {
        spawnItem {
            description 'Spawns a custom or normal Item.'
            permission 'craftory.items.spawnItem'
            aliases 'give', 'i'
            usage '/<spawnItem> <name> <amount>'
        }
    }

    permissions {
        'craftory.item.spawnItem' {
            description 'Allows you to spawn items'
            defaults 'op'
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "craftorystudios_Craftory_Core"
    }
}

shadowJar {
    relocate 'ch.jalu.injector', 'studio.craftory.core.libs.injector'
}

tasks.publish.dependsOn(shadowJar)
description = 'craftory-api'
