plugins {
    id 'studio.craftory.java-conventions'
}

apply from: "$rootDir/publish.gradle"

dependencies {
    compileOnly 'ch.jalu:injector:1.0'
}

version '1.0.0'

sonarqube {
    properties {
        property "sonar.projectKey", "craftorystudios_Craftory_Core"
    }
}

tasks.publish.dependsOn(shadowJar)
description = 'craftory-api'
